<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    p {
        color: #666;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .cta-button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-top: 15px;
    }

    .cta-button:hover {
        background-color: #45a049;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../css/style.css') }}">
    <title>Bus Registration Service</title>
</head>

<body>
    <header>
        <h1>Impumelelo High School Bus Registration</h1>
    </header>

    <section>
        <h2>Welcome to the Bus Registration System</h2>
        <p>Ensure a safe and convenient commute for your learner! The Impumelelo High School Bus Registration is now open for the upcoming school year. By registering your learner for bus transport, you provide them with a reliable and punctual transportation option. Choose the suitable bus route and secure a spot for your learner on the school bus, making their journey to and from school stress-free.</p>
        <a class="cta-button" href="/login">Login</a>
    </section>
</body>

</html>
